# This is a basic ProFTPD configuration file (rename it to
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName                      "ProFTPD for Galaxy"
ServerType                      standalone
DefaultServer                   on
DeferWelcome                    off
UseIPv6                         off
MultilineRFC2228                on
ShowSymlinks                    on

<IfModule mod_sql.c>
    SQLBackend                      postgres
    SQLEngine                       on
    SQLAuthenticate                 users
    SQLAuthTypes                    SHA1
    SQLConnectInfo                  galaxy_db@localhost:5432 <galaxyftp> <galaxyftp_password>
    SQLUserInfo                     custom:/LookupGalaxyUser
    SQLNamedQuery                   LookupGalaxyUser SELECT "email,password,'galaxy','galaxy','/home/galaxy/dist/database/ftp/%U','/bin/bash' FROM galaxy_user WHERE email='%U'"

</IfModule>

# Type 'id galaxy' to find the GID and UID of galaxy user.
SQLDefaultGID                   1001
SQLDefaultUID                   1001

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

# DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"
DenyFilter                      \*.*/

# Use this to jail (chroot) all users in their homes
DefaultRoot                     ~
CreateHome                      on dirmode 700
AllowOverwrite                  on
AllowStoreRestart               on
SQLPasswordEngine               on
SQLPasswordEncoding             hex
PassivePorts                    30000 40000

# Port 21 is the standard FTP port.
Port                            10022

# If you want to back to FTP protocol, comment out them.
<IfModule mod_sftp.c>
    SFTPEngine On
    SFTPHostKey /etc/ssh/ssh_host_rsa_key
    SFTPHostKey /etc/ssh/ssh_host_dsa_key
    MaxLoginAttempts 4
</IfModule>

# Don't use IPv6 support by default.
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask                           022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances                    30

# Set the user and group under which the server will run.
User                            galaxy
Group                           galaxy

AuthOrder                       mod_sql.c

# Log files
TransferLog                     /var/log/proftpd/xfer.log
SQLLogFile                      /var/log/proftpd/sql.log
ServerLog                       /var/log/proftpd/proftpd.log
SystemLog                       /var/log/proftpd/system.log
SFTPLog                         /var/log/proftpd/sftp.log
